<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tillana:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            width: 100%;
            background-color: srgba(225, 140, 238, 0.62);
            font-weight: 700;
            font-family: 'Tillana', cursive;
            text-align: center;
            color: rgb(29, 126, 211);
            ;
        }
        
        .container {
            margin: 15% auto;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 7%;
            background-color: #7fe9e2;
            padding: 6%;
            box-shadow: 30px 30px 50px rgba(62, 59, 59, 0.733);
            border: 0px;
        }
        
        #display {
            width: 300px;
            margin: 15px 0px;
            border-radius: 8%;
            border: 0px;
            background-color: rgb(171, 168, 168);
            /*box-shadow: 5px 5px 10px rgba(49, 67, 79, 0.844);*/
            font-size: 50px;
            font-weight: 700;
            font-family: 'Tillana', cursive;
            color: rgb(0, 0, 0);
        }
        
        .btn {
            height: 60px;
            width: 60px;
            padding: 3%;
            margin: 8px;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Tillana', cursive;
            color: rgb(255, 246, 241);
            background-color: rgba(3, 3, 3, 0.542);
            border-radius: 20%;
            border: 0px;
            box-shadow: -2px -2px 5px #1afcfc84, 5px 5px 15px rgba(32, 24, 24, 0.671);
        }
        
        .btn:hover {
            background-color: aquamarine;
            color: darkslategray;
        }
        
        form .screen {
            display: flex;
            justify-content: flex-end;
        }
        
        form .screen input {
            text-align: right;
        }
        
        footer {
            color: rgb(197, 203, 203);
            font-weight: 700;
            font-family: 'Tillana', cursive;
            text-align: center;
        }
        
        @media only screen and (min-width: 768px) {
            .container {
                padding: 45px;
                margin: 10% auto;
            }
        }
    </style>
    <h1>Simple Calculator</h1>
    <div class="container">

        <form action="">
            <div class="screen">
                <input type="text" name="display" id="display">
            </div>
            <div class="numpad">
                <div>
                    <input class="btn" type="button" value="AC" onclick="display.value =''">
                    <input class="btn" type="button" value="C" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input class="btn" type="button" value="%" onclick="display.value = (display.value)/100">
                    <input class="btn" type="button" value="/" onclick="display.value +='/'" class="operator">
                </div>
                <div>
                    <input class="btn" type="button" value="7" onclick="display.value +='7'">
                    <input class="btn" type="button" value="8" onclick="display.value +='8'">
                    <input class="btn" type="button" value="9" onclick="display.value +='9'">
                    <input class="btn" type="button" value="*" onclick="display.value +='*'" class="operator">
                </div>
                <div>
                    <input class="btn" type="button" value="4" onclick="display.value +='4'">
                    <input class="btn" type="button" value="5" onclick="display.value +='5'">
                    <input class="btn" type="button" value="6" onclick="display.value +='6'">
                    <input class="btn" type="button" value="-" onclick="display.value +='-'" class="operator">
                </div>
                <div>
                    <input class="btn" type="button" value="1" onclick="display.value +='1'">
                    <input class="btn" type="button" value="2" onclick="display.value +='2'">
                    <input class="btn" type="button" value="3" onclick="display.value +='3'">
                    <input class="btn" type="button" value="+" onclick="display.value +='+'" class="operator">
                </div>
                <div>
                    <input class="btn" type="button" value="00" onclick="display.value +='00'">
                    <input class="btn" type="button" value="0" onclick="display.value +='0'">
                    <input class="btn" type="button" value="." onclick="display.value +='.'">
                    <input class="btn" type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                </div>
            </div>
        </form>
    </div>
    <footer> kakadekiran2211@gmail.com
        <br> First Task
    </footer>
    <script src="index.js"></script>
</body>

</html>